# Copy this file to .env and replace the data for your environment.

# App configuration
PORT=<port where the service will be exposed | default 3000>
APP_NAME=<Application name for logging purpouses>
LOG_LEVEL=<error, warn, info, http, verbose, debug, silly | default info>
NODE_ENV=<Set environment (development, production)| default development>

# App Insights configuration
APPINSIGHTS_INSTRUMENTATIONKEY=<App Insights instrumentation key>

#Database configuration
DATABASE=<Connection string to MongoDB>
